# ── Base ──────────────────────────────────────────
FROM node:20-alpine AS base
WORKDIR /app
COPY package*.json ./

# ── Dependencies ──────────────────────────────────
FROM base AS deps
RUN npm ci --omit=dev

# ── Production ────────────────────────────────────
FROM node:20-alpine AS production
WORKDIR /app

ENV NODE_ENV=production

COPY --from=deps /app/node_modules ./node_modules
COPY apps/api-gateway ./apps/api-gateway
COPY packages ./packages

EXPOSE 5001
CMD ["node", "apps/api-gateway/src/index.js"]
