# ── Base ──────────────────────────────────────────
FROM node:20-alpine AS base
WORKDIR /app
COPY package*.json ./

# ── Dependencies ──────────────────────────────────
FROM base AS deps
RUN npm ci --omit=dev

# ── Production ────────────────────────────────────
FROM node:20-alpine AS production
WORKDIR /app

ENV NODE_ENV=production

COPY --from=deps /app/node_modules ./node_modules
COPY apps/sync-engine ./apps/sync-engine
COPY packages ./packages

EXPOSE 5002
CMD ["node", "apps/sync-engine/src/index.js"]
